ACCOUNT.INSERT = INSERT INTO accounts (username, email, is_admin, password) VALUES (?, ?, ?, ?);
ACCOUNT.GET_BY_NAME_AND_PASSWORD = SELECT * FROM accounts WHERE username=? AND password=? ;

CAR.INSERT = INSERT INTO cars(model, img, price) VALUES (?, ?, ?)
CAR.GET_FREE_BY_TERM = SELECT * FROM cars LEFT JOIN (SELECT terms.car_fk FROM terms WHERE(? <=  terms.drop_off AND ? >= terms.pick_up)) Booked ON cars.id = Booked.car_fk  WHERE Booked.car_fk IS NULL 