ACCOUNT.CREATE = INSERT INTO accounts (full_name, email, login, password, is_admin) VALUES (?, ?, ?, ?, ?);
ACCOUNT.GET_BY_NAME_AND_PASSWORD = SELECT * FROM accounts WHERE login=? AND password=? ;

CAR.CREATE = INSERT INTO cars(model, img_name, daily_price, vehicle, transmission) VALUES (?, ?, ?, ?, ?)
CAR.GET_FREE_BY_TERM = SELECT * FROM cars LEFT JOIN (SELECT terms.car_fk FROM terms WHERE(? <=  terms.drop_off AND ? >= terms.pick_up)) Booked ON cars.id = Booked.car_fk  WHERE Booked.car_fk IS NULL 
CAR.GET_BY_ID = SELECT * FROM cars WHERE id=?

CLIENT.INSERT = INSERT INTO clients (full_name, email, passport) VALUES (?,?,?)
CARD.INSERT = INSERT INTO credit_cards(number, client_fk, expires) VALUES (?, ?, ?)
TERM.INSERT = INSERT INTO terms (pick_up, drop_off, car_fk) VALUES (?, ?, ?)
ORDER.INSERT = INSERT INTO orders (car_fk, client_fk, term_fk, total_price, status) VALUES (?, ?, ?, ?, ?) 

ORDERS.SELECT = SELECT * FROM orders JOIN clients client ON orders.client_fk = client.id JOIN cars car ON orders.car_fk = car.id JOIN terms term ON orders.term_fk = term.id;